# InterfazGraficaHojaResumen

./: WebResumen.sln  package-lock.json
WebResumen/: Program.cs  Startup.cs  WebResumen.csproj  appsettings.json  doc
WebResumen/Controllers/: AudiTrailController.cs  AutoClaveAController.cs  AutoClaveBController.cs  AutoClaveCController.cs  AutoClaveDController.cs  AutoClaveEController.cs  AutoClaveFController.cs  AutoClaveGController.cs  AutoClaveHController.cs  AutoClaveIController.cs  AutoClaveJController.cs  AutoClaveJJController.cs  AutoClaveKController.cs  AutoClaveLController.cs  AutoClaveMController.cs  CiclosAutoClaveAguaController.cs  CiclosAutoClaveVaporController.cs  CiclosSabiUnoController.cs  HomeController.cs  HometController.cs  HomettController.cs  HomexxController.cs  InicioController.cs  InicioxController.cs  MaestroAutoclaveController.cs  MaestroAutoclaveSupController.cs  MaestroAutoclavesController.cs  ParametroController.cs
WebResumen/Models/: AppDbContext.cs  AppDbContext3.cs  AudiTrail.cs  CiclosAutoclaves.cs  CiclosSabiDos.cs  ErrorViewModel.cs  Evento.cs  MaestroAutoclave.cs  Parametros.cs  UltimoCiclo.cs  ViewModelAutoClaveJ.cs
WebResumen/Models/ViewModels/: DoubleLoginMaestroViewModel.cs  DoubleLoginParametrosViewModel.cs  DoubleLoginViewModel.cs  DownloadViewModel.cs  JoinViewModel.cs  LoginViewModel.cs
WebResumen/Properties/: launchSettings.json
WebResumen/Services/AuditTrail/: AppDbContextAuditable.cs  IAuditDbContext.cs
WebResumen/Services/Authentication/: TestManager.cs
WebResumen/Services/Authorization/: ADGroupAdminsHandler.cs  ADGroupAllHandler.cs  ADGroupAllRequirement.cs  ADGroupHandler.cs  ADGroupRequirement.cs  ADGroupSupervisorsHandler.cs  ADGroupUsersHandler.cs  CheckADGroupHandler.cs  CheckADGroupRequirement.cs  ClaimsTransformer.cs  IsAdminAuthorizationHandler.cs  IsSupervisorAuthorizationHandler.cs  IsUserAuthorizationHandler.cs
WebResumen/Services/LogError/: ILogErrors.cs  LogErrors.cs
WebResumen/Services/LogRecord/: ILogRecord.cs  LogRecord.cs
WebResumen/Services/PrinterService/: IPrinterDosTresCuatro.cs  IPrinterNueveDiez.cs  IPrinterOchoVeinte.cs  PrinterDosTresCuatro.cs  PrinterNueveDiez.cs  PrinterOchoVeinte.cs
WebResumen/Services/printerServiceAS/: IPrinterDosTresCuatroAS.cs  IPrinterNueveDiezAS.cs  IPrinterOchoVeinteAS.cs  PrinterDosTresCuatroAS.cs  PrinterNueveDiezAS.cs  PrinterOchoVeinteAS.cs
WebResumen/Views/: _ViewImports.cshtml
WebResumen/Views/AudiTrail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebResumen/Views/AutoClaveA/: CycleList.cshtml  Index.cshtml  Login.cshtml  Preview.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveB/: CycleList.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveC/: CycleList.cshtml  Delete.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveD/: CycleList.cshtml  Index.cshtml  Login.cshtml  Preview.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveE/: Create.cshtml  CycleList.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveF/: CycleList.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveG/: CycleList.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveH/: CycleList.cshtml  Index.cshtml  Login.cshtml  Preview.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveI/: CycleList.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Preview.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveJ/: CycleList.cshtml  Login.cshtml  Preview.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveJJ/: Delete.cshtml  Index.cshtml
WebResumen/Views/AutoClaveK/: CycleList.cshtml  Index.cshtml  Login.cshtml  Preview.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveL/: CycleList.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoClaveM/: CycleList.cshtml  Index.cshtml  Login.cshtml  Print.cshtml  Printing.cshtml
WebResumen/Views/AutoclaveJ/: Index.cshtml
WebResumen/Views/CiclosAutoClaveVapor/: Create.cshtml  Index.cshtml
WebResumen/Views/CiclosAutoclaveAgua/: Details.cshtml  Index.cshtml
WebResumen/Views/CiclosSabiUno/: Index.cshtml
WebResumen/Views/Home/: Index.cshtml  Login.cshtml
WebResumen/Views/Homett/: Index.cshtml
WebResumen/Views/Homexx/: Error.cshtml  Privacy.cshtml
(+61 files in other folders)
